
# Build settings
markdown: kramdown
permalink: pretty

highlighter: rouge
kramdown:
  input: GFM
  auto_ids: true
  syntax_highlighter: rouge

mathjax: true

mathjax:
  single_dollars: true
  cjk_char_width: 16
  svg: true